spring.application.name=StudentManagement

server.port=8081

# ========== ORACLE JDBC CONNECTION ==========
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=123456789
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ========== HIBERNATE / JPA CONFIG ==========
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Optional: Logging and SQL format
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.format_sql=true

